package ru.job4j.condition;

public class ChessBoard {
    public static int way(int x1, int y1, int x2, int y2) {
        int rsl = 0;
        if (x1 != x2 && y1 != y2) {
            rsl = Math.abs(x2 - x1) + Math.abs(y2 - y1);
            rsl = rsl == 0 ? Math.abs(y2 - y1) : rsl;
        }
        return rsl;
   }/*1. Вам необходимо реализовать метод way для фигуры слон. Напомню, что эта фигура двигается только по диагонали.

2. Очень важно - прежде чем вычислять количество ходов, нужно проверить ходит ли фигура по переданным координатам по диагонали. Фигура ходит по диагонали только в том случае, если координаты x и y изменяются в процессе движения одинаково. Если это условие не выполняется, то метод должен вернуть 0. */